<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class IngredientsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('ingredients')->insert($this->getIngredient());
    }

    public function getIngredient(): array
    {
        $ingredients = [
            1 => ['Вино белое', 'Вино красное', 'Коньяк', 'Пиво светлое', 'Пиво темное', 'Ром'],
            2 => ['Газированная вода', 'Квас хлебный', 'Кола', 'Компот', 'Кофе', 'Лимонад', 'Сок ананасовый', 'Сок апельсиновый',
                'Сок виноградный', 'Сок гранатовый', 'Сок лайма', 'Сок лимона', 'Сок томатный', 'Сок яблочный'],
            3 => ['Белые грибы маринованные', 'Белые грибы сушеные', 'Вешенки', 'Лисички', 'Маслята', 'Опята',
                'Трюфели', 'Шампиньоны консервированные', 'Шампиньоны свежие'],
            4 => ['Вода', 'Лед', 'Чипсы картофельные', 'Чипсы кукурузные', 'Шоколад белый', 'Шоколад черный',
                'Яйцо куриное', 'Яйцо перепелиное'],
            5 => ['Базилик', 'Зеленый лук', 'Кинза', 'Лавровый лист', 'Мята', 'Петрушка', 'Розмарин', 'Тимьян',
                'Укроп', 'Фасоль', 'Щавель'],
            6 => ['Бекон', 'Ветчина', 'Колбаса вареная', 'Колбаса полукопченая', 'Колбаса сырокопченая', 'Салями',
                'Сардельки', 'Сервелат', 'Сосиски'],
            7 => ['Ванилин', 'Дрожжи', 'Корица', 'Крахмал картофельный', 'Мука кукурузная', 'Мука пшеничная',
                'Сахарная пудра'],
            8 => ['Вареники', 'Горошек консервированный', 'Имбирь маринованый', 'Кукуруза консервированная',
                'Маслины', 'Мед', 'Овощная смесь замороженная', 'Оливки', 'Пельмени', 'Тесто дрожжевое',
                'Тесто слоеное', 'Томат вяленый', 'Тушенка', 'Фасоль консервированная', 'Шпроты'],
            9 => ['Булгур', 'Геркулес', 'Гречневая крупа', 'Киноа', 'Манная крупа', 'Нут', 'Рис', 'Чечевица'],
            10 => ['Вермишель', 'Лапша гречневая (соба)', 'Лапша яичная', 'Листы лазаньи', 'Ракушки', 'Рожки',
                'Спагетти', 'Фунчоза'],
            11 => ['Айран', 'Йогурт', 'Кефир', 'Маргарин', 'Молоко', 'Молоко сгущенное', 'Мороженое', 'Простокваша', 'Ряженка',
                'Сливки 10%', 'Сливки 20%', 'Сливочное масло', "Сметана 10%", 'Сметана 20%', 'Творог'],
            12 => ['Анчоусы', 'Горбуша', 'Гребешки', 'Дорада', 'Икра', 'Кальмар', 'Кета', 'Краб', 'Креветка',
                'Лангустины', 'Лещ', 'Мидии', 'Минога', 'Минтай', 'Мойва', 'Морская капуста', 'Окунь', 'Осетр',
                'Осьминог', 'Палтус', 'Паста "Океан"', 'Сазан', 'Сайра', 'Сельдь', 'Семга', 'Сибас', 'Скумбрия',
                'Сом', 'Ставрида', 'Стерлядь', 'Судак', 'Трепанг', 'Треска', 'Угорь', 'Хек', 'Щука'],
            13 => ['Баранина', 'Бедро куриное', 'Говядина', 'Индейка', 'Конина', 'Кролик', 'Курица', 'Печень',
                'Ребра свинные', 'Сало', 'Свинина жирная', 'Свинина нежирная', 'Сердца куриные', 'Телятина', 'Фарш',
                'Язык говяжий'],
            14 => ['Баклажаны', 'Брюква', 'Горошек зеленый', 'Фасоль стручковая', 'Кабачки', 'Капуста белокочанная',
                'Капуста цветная', 'Картофель', 'Лук репчатый', 'Морковь', 'Огурцы', 'Перец сладкий', 'Редис',
                'Редька', 'Репа', 'Салат', 'Свекла', 'Томаты', 'Хрен', 'Черемша', 'Чеснок', 'Шпинат'],
            15 => ['Арахис', 'Грецкий орех', 'Изюм', 'Инжир', 'Каштаны', 'Кедровые орехи', 'Кешью', 'Кокос', 'Миндаль',
                'Мускатный орех', 'Семечки', 'Фисташки', 'Фундук', 'Цукаты'],
            16 => ['Агар-агар', 'Аджика', 'Арахисовое масло', 'Варенье', 'Васаби', 'Вустерширский соус', 'Горчица',
                'Джем', 'Желатин', 'Кетчуп', 'Кислота лимонная', 'Кленовый сироп', 'Кунжутное масло', 'Майонез',
                'Оливковое масло', 'Ореховая паста', 'Повидло', 'Растительное масло', 'Рафинированное масло', 'Сироп',
                'Соевый соус', 'Соус чили', 'Табаско', 'Томатная паста', 'Уксус бальзамический', 'Уксус столовый',
                'Уксус яблочный', 'Хрен тертый'],
            17 => ['Анис (бадьян)', 'Бульонный кубик', 'Ваниль', 'Гвоздика', 'Кардамон', 'Карри', 'Кинза', 'Корица',
                'Кунжутные семечки', 'Куркума', 'Мак', 'Паприка', 'Семена кориандра', 'Соль', 'Сухари панировочные',
                'Черный перец горошком', 'Шалфей', 'Шафран'],
            18 => ['Сыр адыгейский', 'Сыр бри', 'Сыр брынза', 'Сыр гауда', 'Сыр голландский', 'Сыр голубой',
                'Сыр горгонзола', 'Сыр камамбер', 'Сыр козий', 'Сыр маскарпоне', 'Сыр моцарелла', 'Сыр плавленный',
                'Сыр пошехонский', 'Сыр российский', 'Сыр сливочный', 'Сыр сулугуни', 'Сыр фета', 'Сыр филадельфия',
                'Сыр чеддер', 'Сыр швейцарский'],
            19 => ['Абрикосы', 'Айва', 'Алыча', 'Ананас', 'Апельсин', 'Арбуз', 'Бананы', 'Брусника', 'Виноград', 'Вишня',
                'Голубика', 'Гранат', 'Грейпфрут', 'Груша', 'Дыня', 'Ежевика', 'Земляника', 'Инжир', 'Кизил', 'Клюква',
                'Крыжовник', 'Лимон', 'Малина', 'Мандарин', 'Морошка', 'Облепиха', 'Персики', 'Рябина', 'Слива',
                'Смородина', 'Тыква', 'Финики', 'Хурма', 'Черешня', 'Черника', 'Шелковица', 'Шиповник', 'Яблоки'],
            20 => ['Баранки', 'Батон нарезной', 'Бисквит', 'Булочка', 'Булочки для гамбургеров', 'Крекеры',
                'Лаваш армянский', 'Лаваш грузинский', 'Лепешки "Тако"', 'Печенье', 'Пита', 'Сдобная выпечка', 'Сухари',
                 'Сушки', 'Тарталетки', 'Тортильи', 'Французский багет', 'Хлеб бородинский', 'Хлеб кукурузный',
                'Хлеб пшеничный', 'Хлеб ржаной']
        ];

        $data = [];

        foreach ($ingredients as $key => $category) {
            for ($i = 0; $i < count($category); $i++) {
                $data[] = [
                    'category_id' => $key,
                    'name' => $category[$i],
                    'updated_at' => now(),
                    'created_at' => now()
                ];
            }
        }

        return $data;
    }
}
