<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('news')->insert($this->getNews());
    }
    public function getNews()
    {
        $news=[
            1=>[
                ['Появился новый рецепт','для приготовления вкусных блинов - «блин-батон».
                Получаются вкусные и нежные блины, но при этом они имеют вид батона.
                Это очень вкусно!
                Вам потребуется:
                5 яиц
                1 литр молока
                200 гр. сахара
                4 стакана муки
                200 мл. подсолнечного масла
                2 пакетика ванильного сахара
                50 гр. изюма
                50 гр. орехов (любые)
                Приготовление:
                1. Взбить яйца с сахаром в светлую пену.
                2. Добавить в смесь стакан молока, хорошо взбить.
                3. Затем добавить муку, ванильный сахар.
                4. Растопить сливочное масло и добавить в тесто.для приготовления вкусных блинов - «блин-батон».
                Получаются вкусные и нежные блины, но при этом они имеют вид батона.
                Это очень вкусно!
                Вам потребуется:
                5 яиц
                1 литр молока
                200 гр. сахара
                4 стакана муки
                200 мл. подсолнечного масла
                2 пакетика ванильного сахара
                50 гр. изюма
                50 гр. орехов (любые)
                Приготовление:
                1. Взбить яйца с сахаром в светлую пену.
                2. Добавить в смесь стакан молока, хорошо взбить.
                3. Затем добавить муку, ванильный сахар.
                4. Растопить сливочное масло и добавить в тесто.','/images/blog/blog-1-1.png'],
                ['Сахарная вата','это очень вкусно и очень сладко!
                А если добавить в неё чуточку фруктового сока и немного молока, то получится замечательный освежающий напиток!
                Ингредиенты:
                2 ст.л воды
                3 ст.л сахара
                1/2 банана
                1 персик
                2 кубика льда
                Приготовление:
                В блендер добавьте воду, сахар и измельчите все до однородной массы.
                Влейте сок и взбейте все до получения густого сиропа.
                Разлейте сироп в стаканы, сверху положите дольки банана, персика, кубики льда и подавайте немедленно.','/images/blog/blog-1-2.png'],
                ['Салат с кукурузой и сыром','Ингредиенты: 150 г сыра 5 яиц 3 соленых огурца консервированная кукуруза майонез соль Приготовление: 1. Яичные белки отделяем от желтков и натираем на средней терке.
                2. Сыр также натираем на терке.
                3. Откладываем немного сыра для украшения и остальное смешиваем с кукурузой, нарезанными кубиками огурцами и желтками.
                4. Заправляем майонезом и солим по вкусу.
                5. Перед подачей на стол выкладываем салат с кукурузой и плавленым сыром в тарталетки, украшаем тертым сыром и зеленью.','/images/blog/blog-1-3.png'],
            ],
            2=>[['Кукуруза','Кукуруза, как и любая другая культура, очень требовательна к плодородию почвы.
            Без правильно подобранной подкормки она не даст ожидаемого урожая.
            Подкормка для кукурузы может состоять из одного минерального удобрения или из нескольких.
            В чем заключается разница?
            Минеральные удобрения вносят при осеннем перекопке почвы, а также весной во время посадки семян и во время вегетации.
            В случае использования органических удобрений, их вносят в жидком виде непосредственно под корень.','/images/blog/blog-1-4.png'],['Сливочное масло','Сливочное масло, сыр и творог мы покупаем каждый день, поэтому в нашей домашней лаборатории мы собрали много ингредиентов, которые будем изучать с помощью разных методов.
            Из всех перечисленных нами продуктов самые необычные - это кофе и чай, ведь они не являются традиционными для нашей семьи, но мы решили приготовить их по нашему рецепту.
            Как варить кофе?
            Многие из нас привыкли варить кофе в турке.
            Но этот способ приготовления довольно медленный, ведь весь процесс занимает около 15 минут.','/images/blog/blog-1-5.png'],['Брокколи','Брокколи - это овощная культура, которая популярна благодаря своим полезным свойствам.
            Брокколи богата питательными веществами и является источником антиоксидантов.
            Она содержит каротеноиды – антиоксиданты, влияющие на рост раковых клеток.
            Кроме того, брокколи богата витамином С, калием, клетчаткой и фолиевой кислотой.
            Не стоит забывать о том, что в составе брокколи имеются такие витамины, как А, В1, В6, В9, РР, К, Е, Н, бета-каротин.','/images/blog/blog-1-6.png']],

        ];
        $data = [];

        foreach ($news as $key => $category) {
            for ($i = 0; $i < count($category); $i++) {
                $data[] = [
                    'user_id'=>1,
                    'category_id' => $key,
                    'title' => $category[$i][0],
                    'description' => $category[$i][1],
                    'img' => $category[$i][2],
                    'updated_at' => now(),
                    'created_at' => now()
                ];
            }
        }

        return $data;
    }
}
